<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- TSMIS Reports Exporter manifest. Embedded into the .exe by build/app.spec as
     a trust signal for Windows / Defender / corporate IT: it declares the app
     runs as the normal user (asInvoker, no elevation) and supports modern
     Windows. DPI awareness is intentionally left unset so Windows keeps its
     default scaling and the Tk UI stays correctly sized on high-DPI screens. The
     assemblyIdentity version is cosmetic (SxS); the user-visible version comes
     from the version-info resource that app.spec builds from version.py. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="TSMISReportsExporter" version="1.0.0.0"
                    processorArchitecture="*"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>
</assembly>
