<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- TSMIS Reports Exporter manifest. Embedded into the .exe by build/app.spec as
     a trust signal for Windows / Defender / corporate IT: it declares the app
     runs as the normal user (asInvoker, no elevation) and supports modern
     Windows. DPI awareness is intentionally left UNSET in the manifest because
     pywebview's WinForms/WebView2 backend sets it itself at runtime
     (user32.SetProcessDPIAware -> system-DPI-aware) and its window-sizing math
     assumes that mode; declaring a different awareness here would fight that
     runtime call. (The UI has been WebView2, not Tkinter, since v0.8.0.) The
     assemblyIdentity version is cosmetic (SxS); the user-visible version comes
     from the version-info resource that app.spec builds from version.py. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="TSMISReportsExporter" version="1.0.0.0"
                    processorArchitecture="*"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <!-- Let the packaged executable use paths beyond legacy MAX_PATH when
           Windows long-path policy also permits them.  Individual NTFS name
           components remain limited to 255 UTF-16 code units. -->
      <ws2:longPathAware>true</ws2:longPathAware>
    </windowsSettings>
  </application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>
</assembly>
